launch_status failed=0 1654265524000000000
launch_status broken=1 1654265524000000000
launch_status passed=5 1654265524000000000
launch_status skipped=0 1654265524000000000
launch_status unknown=0 1654265524000000000
launch_time duration=82284 1654265524000000000
launch_time min_duration=3165 1654265524000000000
launch_time max_duration=23800 1654265524000000000
launch_time sum_duration=65730 1654265524000000000
launch_problems test_defects=1 1654265524000000000
launch_retries retries=0 1654265524000000000
launch_retries run=6 1654265524000000000
