launch_status failed=0 1654259589000000000
launch_status broken=2 1654259589000000000
launch_status passed=4 1654259589000000000
launch_status skipped=0 1654259589000000000
launch_status unknown=0 1654259589000000000
launch_time duration=33394 1654259589000000000
launch_time min_duration=318 1654259589000000000
launch_time max_duration=15437 1654259589000000000
launch_time sum_duration=47761 1654259589000000000
launch_problems test_defects=2 1654259589000000000
launch_retries retries=0 1654259589000000000
launch_retries run=6 1654259589000000000
